31 Humano
32 Esponja
33 Abelha
34 Andorinha
35 Babuino
36 Baleia
37 Camaleao
38 Dromedario
39 elefante
40 Cachorro
41 Flamingo
42 Golfinho
43 Guaxinim
44 Hipopotamo
45 Iguana
46 Jacare
47 Lagarto
48 Macaco
49 Ovelha
50 Orangotango
51 Papagaio
52 Raposa
53 Sardinha
54 Tartaruga
55 Tamandua
56 Urubu
57 Veado
58 Zebra
59 Guepardo
60 Morcego
01 Tangerina
02 Pitomba
03 Melao
04 mexerica
05 Morango
06 Melancia
07 maracuja
08 laranja
09 Limao
10 Jambo
11 graviola
12 Goiaba
13 Damasco
14 Cupuacu
15 Ciriguela
16 Cereja
17 Castanha
18 Banana
19 Amora
20 Ameixa
21 Abacaxi
22 Acerola
23 Abacate
24 Groselha
25 Cacau
26 Jabuticaba
27 mamao
28 Pessego
29 Pistache
30 Guarana
1074353 Brasil
758456 trabalho
580713 governo
658519 Estado
586997 segundo
618852 processo
490624 sistema
453422 Presidente
18680 areia
18665 vidro
18387 pintura
18383 instante
18380 nuclear
3838 desencadear
3837 Importante
3837 desconhecer
3836 reinado
3836 performances
3836 declarada
106 Condena
115 malabarista
115 labirintite
114 surgimiento
114 Sandalia
114 denotaram
106 comuta
106 comprovavam
25 AMBIENTALISMO
24 Balanceado
24 Absorver